GEMINI_API_KEYS=AIzaSyDIyLTH6O8ccHCW26AhFFxVC_eD5apumkc,AIzaSyDMOgIVdXipBbXNsRXZl-LTVPzkCV-aaF4,AIzaSyCSRTegNk2fEo_kCXR8C7dXlJpK4uuPr20,AIzaSyDr2PTPva8I9Ujk-BDWzPEDTvwF5WO5uzE
GMAIL_USER=ser96385@gmail.com
GMAIL_PASS=scrk brij tqiw sjxj
GEMINI_API_KEY=AIzaSyDIyLTH6O8ccHCW26AhFFxVC_eD5apumkc
